# big-mountain-2022-spring-security

./: puzzlers.md  settings.gradle  slides.md
flights-api/: build.gradle
flights-api/src/main/java/com/example/api/: FlightController.java  FlightsAuthorization.java  IsNameAuthorizationManager.java  SecurityConfiguration.java
flights-api/src/main/resources/: application.yml
flights-web/: build.gradle
flights-web/src/main/java/com/example/web/: CsrfCookieWebFilter.java  SecurityConfiguration.java
spa/src/app/: app.module.ts
sso/: build.gradle
sso/src/main/java/com/example/sso/: MainController.java  SecurityConfiguration.java
sso/src/main/resources/: application.yml
sso/src/main/resources/static/css/: main.css
sso/src/main/resources/templates/: login.html
